# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hycube_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/onzan_zyu/Desktop/src/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hycube_simulator_lib


#############################################
# Order-only phony target for hycube_simulator_lib

build cmake_object_order_depends_target_hycube_simulator_lib: phony || .

build CMakeFiles/hycube_simulator_lib.dir/CGRA.cpp.obj: CXX_COMPILER__hycube_simulator_lib_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/CGRA.cpp || cmake_object_order_depends_target_hycube_simulator_lib
  DEP_FILE = CMakeFiles\hycube_simulator_lib.dir\CGRA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator_lib.dir

build CMakeFiles/hycube_simulator_lib.dir/CGRATile.cpp.obj: CXX_COMPILER__hycube_simulator_lib_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/CGRATile.cpp || cmake_object_order_depends_target_hycube_simulator_lib
  DEP_FILE = CMakeFiles\hycube_simulator_lib.dir\CGRATile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator_lib.dir

build CMakeFiles/hycube_simulator_lib.dir/hycube_sim.cpp.obj: CXX_COMPILER__hycube_simulator_lib_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/hycube_sim.cpp || cmake_object_order_depends_target_hycube_simulator_lib
  DEP_FILE = CMakeFiles\hycube_simulator_lib.dir\hycube_sim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator_lib.dir

build CMakeFiles/hycube_simulator_lib.dir/log.cpp.obj: CXX_COMPILER__hycube_simulator_lib_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/log.cpp || cmake_object_order_depends_target_hycube_simulator_lib
  DEP_FILE = CMakeFiles\hycube_simulator_lib.dir\log.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hycube_simulator_lib


#############################################
# Link the static library libhycube_simulator_lib.a

build libhycube_simulator_lib.a: CXX_STATIC_LIBRARY_LINKER__hycube_simulator_lib_Debug CMakeFiles/hycube_simulator_lib.dir/CGRA.cpp.obj CMakeFiles/hycube_simulator_lib.dir/CGRATile.cpp.obj CMakeFiles/hycube_simulator_lib.dir/hycube_sim.cpp.obj CMakeFiles/hycube_simulator_lib.dir/log.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\hycube_simulator_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libhycube_simulator_lib.a
  TARGET_PDB = hycube_simulator_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hycube_simulator


#############################################
# Order-only phony target for hycube_simulator

build cmake_object_order_depends_target_hycube_simulator: phony || .

build CMakeFiles/hycube_simulator.dir/CGRA.cpp.obj: CXX_COMPILER__hycube_simulator_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/CGRA.cpp || cmake_object_order_depends_target_hycube_simulator
  DEP_FILE = CMakeFiles\hycube_simulator.dir\CGRA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator.dir

build CMakeFiles/hycube_simulator.dir/CGRATile.cpp.obj: CXX_COMPILER__hycube_simulator_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/CGRATile.cpp || cmake_object_order_depends_target_hycube_simulator
  DEP_FILE = CMakeFiles\hycube_simulator.dir\CGRATile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator.dir

build CMakeFiles/hycube_simulator.dir/hycube_sim.cpp.obj: CXX_COMPILER__hycube_simulator_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/hycube_sim.cpp || cmake_object_order_depends_target_hycube_simulator
  DEP_FILE = CMakeFiles\hycube_simulator.dir\hycube_sim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator.dir

build CMakeFiles/hycube_simulator.dir/log.cpp.obj: CXX_COMPILER__hycube_simulator_unscanned_Debug C$:/Users/onzan_zyu/Desktop/src/log.cpp || cmake_object_order_depends_target_hycube_simulator
  DEP_FILE = CMakeFiles\hycube_simulator.dir\log.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hycube_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\hycube_simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target hycube_simulator


#############################################
# Link the executable hycube_simulator.exe

build hycube_simulator.exe: CXX_EXECUTABLE_LINKER__hycube_simulator_Debug CMakeFiles/hycube_simulator.dir/CGRA.cpp.obj CMakeFiles/hycube_simulator.dir/CGRATile.cpp.obj CMakeFiles/hycube_simulator.dir/hycube_sim.cpp.obj CMakeFiles/hycube_simulator.dir/log.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hycube_simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hycube_simulator.exe
  TARGET_IMPLIB = libhycube_simulator.dll.a
  TARGET_PDB = hycube_simulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\onzan_zyu\Desktop\src\cmake-build-debug && D:\jetbrains\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\onzan_zyu\Desktop\src\cmake-build-debug && D:\jetbrains\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\onzan_zyu\Desktop\src -BC:\Users\onzan_zyu\Desktop\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hycube_simulator: phony hycube_simulator.exe

build hycube_simulator_lib: phony libhycube_simulator_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/onzan_zyu/Desktop/src/cmake-build-debug

build all: phony libhycube_simulator_lib.a hycube_simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/onzan_zyu/Desktop/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/onzan_zyu/Desktop/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/jetbrains/IDE/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
